{"version": 2, "width": 135, "height": 84, "timestamp": 1732146047, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-kitty"}}
[0.711432, "o", "\u001b[90m\"help\" or \"help blah\" for fish help, \"nc-tips\" for personalised help, \"nc-todo\" for todo.txt\r\npress rgt-opt-e for $EDITOR, and alt-space to hide/show iTerm windows\r\n\"curl cheat.sh/blah\" for cheat sheet\r\n"]
[0.717124, "o", "\u001b[2 q"]
[0.720675, "o", "\u001b[2 q"]
[0.720749, "o", "\u001b[?2004h"]
[0.720819, "o", "\u001b]7;file://Mac-Studio.modem/Users/nicholascrosbie/Documents/repos/spikeq\u0007"]
[0.744896, "o", "\u001b]0;~/Documents/repos/spikeq - fish\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.744923, "o", "\u001b[J\u001b[K\r\n\u001b[1;36mspikeq\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m on \u001b[1;33m☁️  (ap-southeast-2) \u001b[0m\u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[128C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[128C\r\u001b[C\u001b[C"]
[5.202319, "o", "b\r\u001b[128C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[128C\r\u001b[3C"]
[5.20322, "o", "\b\u001b[91mb\u001b[30m\u001b(B\u001b[m\r\u001b[128C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[128C\r\u001b[3C"]
[5.203394, "o", "\u001b[38;2;85;85;85mrew install asciinema\u001b[30m\u001b(B\u001b[m\r\u001b[128C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[128C\r\u001b[3C"]
[5.322757, "o", "\u001b[91ml\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[128C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[128C\r\u001b[4C"]
[5.324347, "o", "\u001b[38;2;85;85;85mah=\"blah blah blah\"\u001b[30m\u001b(B\u001b[m\r\u001b[128C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[128C\r\u001b[4C"]
[5.43191, "o", "\u001b[91ma\u001b[38;2;85;85;85mh=\"blah blah blah\"\u001b[30m\u001b(B\u001b[m\r\u001b[128C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[128C\r\u001b[5C"]
[5.623844, "o", "\u001b[91mh\u001b[38;2;85;85;85m=\"blah blah blah\"\u001b[30m\u001b(B\u001b[m\r\u001b[128C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[128C\r\u001b[6C"]
[5.86797, "o", "\u001b[91m \u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[128C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[128C\r\u001b[7C"]
[5.868109, "o", "\b \r\u001b[128C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[128C\r\u001b[7C"]
[6.073878, "o", "b\r\u001b[128C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[128C\r\u001b[8C"]
[6.074109, "o", "\b\u001b[36mb\u001b[30m\u001b(B\u001b[m\r\u001b[128C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[128C\r\u001b[8C"]
[6.184608, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m\r\u001b[128C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[128C\r\u001b[9C"]
[6.336959, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[128C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[128C\r\u001b[10C"]
[6.480246, "o", "\u001b[36mh\u001b[30m\u001b(B\u001b[m\r\u001b[128C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[128C\r\u001b[11C"]
[6.644904, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[128C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[128C\r\u001b[12C"]
[6.64512, "o", "\b \r\u001b[128C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[128C\r\u001b[12C"]
[6.792322, "o", "b\r\u001b[128C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[128C\r\u001b[13C"]
[6.792583, "o", "\b\u001b[36mb\u001b[30m\u001b(B\u001b[m\r\u001b[128C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[128C\r\u001b[13C"]
[6.896827, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m\r\u001b[128C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[128C\r\u001b[14C"]
[7.065347, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[128C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[128C\r\u001b[15C"]
[7.697252, "o", "\u001b[36mh\u001b[30m\u001b(B\u001b[m\r\u001b[128C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[128C\r\u001b[16C"]
[8.399921, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[2 q"]
[8.399968, "o", "\u001b[?2004l"]
[8.400488, "o", "\u001b]0;spikeq: blah blah blah - blah\u0007\u001b[30m\u001b(B\u001b[m\r"]
[8.400859, "o", "fish: Unknown command. A component of '/opt/homebrew/bin/zig/blah' is not a directory. Check your $PATH.\r\n"]
[8.401076, "o", "\u001b[2 q"]
[8.401207, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                      \r⏎ \r\u001b[K\u001b[?2004h"]
[8.432976, "o", "\u001b]0;~/Documents/repos/spikeq - fish\u0007\u001b[30m\u001b(B\u001b[m\r"]
[8.433002, "o", "\u001b[J\u001b[K\r\n\u001b[1;36mspikeq\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m on \u001b[1;33m☁️  (ap-southeast-2) \u001b[0m\u001b[K\r\n\u001b[1;31m❯\u001b[0m \u001b[K\r\u001b[128C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[128C\r\u001b[C\u001b[C"]
[13.611329, "o", "\r\n"]
[13.611487, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[13.611504, "o", "\u001b[?2004l"]
